<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstate.Utilities\Models\GraphQLQuery.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstateAPI\Controllers\GraphQLController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstate.Types\Payment\PaymentType.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstate.Types\Property\PropertyInputType.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstate.Types\Property\PropertyType.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstateAPI\Queries\PropertyQuery.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstateAPI\Schema\RealEstateSchema.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstateAPI\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstate.Database\RealEstateSeedData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstateAPI\Properties\launchSettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstate.Database\Models\Property.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Daniel\Desktop\RealEstateGraphQL-master\RealEstateAPI\Mutations\PropertyMutation.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>